VITE_SUPABASE_PROJECT_ID="hkdwkzgsubpftddcuyzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZHdremdzdWJwZnRkZGN1eXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTAzNzgsImV4cCI6MjA4MTc4NjM3OH0.-Vto5LT_Rd1hLOUH_re0Nz9BZ2mVJ4qARUa2w7QtbQ8"
VITE_SUPABASE_URL="https://hkdwkzgsubpftddcuyzi.supabase.co"
